FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    BETTING_APP_DB=/app/data/betting_app.sqlite3 \
    BETTING_APP_DEBUG_DIR=/app/data/betting_scraper_debug \
    BETTING_APP_HEADLESS=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        ca-certificates \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxss1 \
        libxtst6 \
        wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-betting.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements-betting.txt

COPY . .

RUN mkdir -p /app/data /app/data/betting_scraper_debug

EXPOSE 8000

CMD ["uvicorn", "betting_app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
